<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ScrollView>
    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/ak_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_also_known_as_label"
        android:textStyle="bold"
        android:layout_below="@+id/image_iv"
        android:layout_alignParentLeft="true"/>

    <ScrollView
        android:id="@+id/ak_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ak_tv"
        android:layout_below="@+id/image_iv">

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

    <TextView
        android:id="@+id/poo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ak_sv"
        android:text="@string/detail_place_of_origin_label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ak_sv"
        android:layout_toRightOf="@+id/poo_tv"/>

    <TextView
        android:id="@+id/dd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/poo_tv"
        android:text="@string/detail_description_label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poo_tv"
        android:layout_toRightOf="@+id/dd_tv"/>

    <TextView
        android:id="@+id/i_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description_tv"
        android:text="@string/detail_ingredients_label"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_tv"
        android:layout_toRightOf="@+id/i_tv">

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
</ScrollView>